# Uni.DataBase.CodeFirst.NotFinished

./: WebApplication4.sln
WebApplication4/: Dockerfile  Program.cs  WebApplication4.csproj  appsettings.json  docker-compose.yml
WebApplication4.Tests/: CategoriesControllerTests.cs  UnitTest1.cs  WebApplication4.Tests.csproj
WebApplication4/Controllers/: CategoriesController.cs  ClothesController.cs  LocationsController.cs  ProducersController.cs  SellersController.cs
WebApplication4/Models.DTO/: CategoryDtoRead.cs  CategoryDtoWrite.cs  SubjectDtoRead.cs  SubjectDtoWrite.cs
WebApplication4/Properties/: Index.html  WebApplication4.js  launchSettings.json
WebApplication4/models/: Category.cs  Clothes.cs  Location.cs  Producer.cs  Seller.cs  SubjectDtoWrite.cs  WebApplication4Context.cs
